acl internal {
    10.0.0.0/24;
    10.0.1.0/24;
    10.0.2.0/24;
    10.0.3.0/24;
    10.0.4.0/24;
    10.0.5.0/24;
    10.0.6.0/24;
};

options {
    # forwarders {
    #     8.8.8.8;
    #     8.8.4.4;
    # };
    allow-query { internal; };
};

zone "." {
    type hint;
    file "/usr/share/dns/root.hints";
};

zone "woodytoys.home" IN {
    type master;
    file "/etc/bind/woodytoys-home.zone";
};
