$TTL 2d
$ORIGIN woodytoys.home.

@       IN      SOA     ns.woodytoys.home.      karichikarichikarichi.gmail.com (
                        210323  ; serial
                        12h     ; refresh
                        15m     ; retry
                        3w      ; expire
                        2h      ; minimum ttl
                        )

@        IN      NS      ns.woodytoys.home.
@       IN      MX  10  mail.woodytoys.home.

ns      IN      A       10.0.0.2


www     IN      A       10.0.0.3
b2b	IN	A	10.0.0.4
erp     IN      A       10.0.0.5
mail    IN      A       10.0.0.7
